# Lippert.Dapper

./: Lippert.Dapper.sln  README.md
Lippert.Dapper/: DapperWrapper.cs  GridReaderWrapper.cs  Lippert.Dapper.csproj  QueryRunner.cs
Lippert.Dapper.Tests/: Lippert.Dapper.Tests.csproj  QueryRunnerTests.cs
Lippert.Dapper.Tests/Extensions/: QueryRunnerExtensionsTests.cs
Lippert.Dapper.Tests/TestSchema/: BaseRecord.cs  Client.cs  ClientUser.cs  Employee.cs  InheritingComponent.cs  SuperEmployee.cs  User.cs
Lippert.Dapper.Tests/TestSchema/Contracts/: ICreateEditFields.cs  ICreateFields.cs  IEditFields.cs  IGuidIdentifier.cs
Lippert.Dapper.Tests/TestSchema/TableMaps/: BaseRecordMap.cs  ClientMap.cs  ClientUserMap.cs  EmployeeMap.cs  InheritingComponentMap.cs  SuperEmployeeMap.cs  UserMap.cs
Lippert.Dapper.Tests/TestSchema/TableMaps/Builders/: CreateFieldsMapBuilder.cs  EditFieldsMapBuilder.cs  GuidIdentifierMapBuilder.cs
Lippert.Dapper.Tests/TestSchema/TableMaps/ColumnValueProviders/: ClaimsProvider.cs
Lippert.Dapper.Tests/TypeHandlers/: TableValuedParameterHandlerTests.cs  UtcDateTimeHandlerTests.cs
Lippert.Dapper/Contracts/: IDapperWrapper.cs  IGridReaderWrapper.cs  IQueryRunner.cs
Lippert.Dapper/Extensions/: QueryRunnerExtensions.cs
Lippert.Dapper/TypeHandlers/: TableValuedParameterHandler.cs  UtcDateTimeHandler.cs
