<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Lippert.Dapper</PackageId>
		<Version>0.1.0</Version>
		<Authors>Jake Lippert</Authors>
		<Copyright>Jake Lippert 2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Jake-Lippert/Lippert.Dapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jake-Lippert/Lippert.Dapper</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net471'">
		<DefineConstants>TARGET_FRAMEWORK_NET471</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.50.4" />
		<PackageReference Include="Lippert.Core" Version="0.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>
</Project>