<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Lippert.Dapper</PackageId>
		<Version>0.5.0</Version>
		<Authors>Jake Lippert</Authors>
		<Copyright>Jake Lippert 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Jake-Lippert/Lippert.Dapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jake-Lippert/Lippert.Dapper</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>0.1.0
- Initial publish of functionality containing two Dapper type handlers and the ability to run generated queries
0.2.0
- Improving query runner ease of use
- Reducing .Net target framework requirement to 4.5
0.3.0
- Adding Get and TryGet extensions for IQueryRunner
- Building out IDapperWrapper support for querying multiple result objects, multiple-table queries, and single-row queries
- Enabling nullable reference types and ensuring that warnings are treated as errors
- QueryRunner can now insert/update records in bulk by using a sql merge statement; upon insert, read all of the generated values and apply them to the inserted objects
0.4.0
- Updating BuilderUpdate to apply update values based upon those set on a dummy record
- No longer attempting to add xml attributes for null values
- Adding missing Merge to IQueryRunner
0.5.0
- Adding IQueryRunner Upsert extension
- Refactoring merge record xml serialization down into Lippert.Core</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.50.0" />
		<PackageReference Include="Lippert.Core" Version="0.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>
</Project>